<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/aptos.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />

    <!-- Primary Meta Tags -->
    <title>Aptos Insurance Platform</title>
    <meta name="title" content="Aptos Insurance Platform" />
    <meta
      name="description"
      content="Welcome to Aptos Insurance Platform. A platform where you can find Insurance and Apply for Insurance."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aptos Insurance Platform" />
    <meta
      property="og:description"
      content="Welcome to Aptos Insurance Platform. A platform where you can find Insurance and Apply for Insurance."
    />
    <meta property="og:image" content="https://pbs.twimg.com/media/GZb-GzaXIAAauO8?format=jpg&name=large" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:title" content="Aptos Insurance Platform" />
    <meta
      name="twitter:description"
      content="Welcome to Aptos Insurance Platform. A platform where you can find Insurance and Apply for Insurance."
    />
    <meta name="twitter:image" content="https://pbs.twimg.com/media/GZb-GzaXIAAauO8?format=jpg&name=large" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/frontend/main.tsx"></script>
  </body>
</html>
