{
  "name": "aptos-scholarship-platform",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "move:test": "node ./scripts/move/test",
    "move:compile": "node ./scripts/move/compile",
    "move:publish": "node ./scripts/move/publish",
    "move:upgrade": "node ./scripts/move/upgrade",
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "vercel",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "_fmt": "prettier 'frontend/**/*.ts'",
    "fmt": "npm run _fmt -- --write"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.28.0",
    "@aptos-labs/wallet-adapter-react": "^3.6.2",
    "@irys/sdk": "^0.2.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.40.1",
    "antd": "^5.21.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.383.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "js-yaml": "4.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.13",
    "tree-kill": "1.2.2",
    "typescript": "^5.2.2",
    "vercel": "^37.6.0",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-notifier": "^0.1.5"
  }
}
